# TouK-recruitment-task

./: LICENCE  README.md
ticketbookingapp/: build.gradle
ticketbookingapp/src/main/java/pl/touk/recruitmenttask/ticketbookingapp/: TicketBookingApplication.java  TicketbookingappApplication.java
ticketbookingapp/src/main/java/pl/touk/recruitmenttask/ticketbookingapp/config/: Config.java
ticketbookingapp/src/main/java/pl/touk/recruitmenttask/ticketbookingapp/controller/: BookingController.java  MovieController.java  ScreeningController.java  SearchController.java
ticketbookingapp/src/main/java/pl/touk/recruitmenttask/ticketbookingapp/exception/: ApiExceptionHandler.java  BadRequestException.java  TooLateException.java  WrongSeatException.java
ticketbookingapp/src/main/java/pl/touk/recruitmenttask/ticketbookingapp/model/: Movie.java  Reservation.java  ReservedSeat.java  Room.java  Screening.java  Seat.java  Ticket.java  TicketType.java
ticketbookingapp/src/main/java/pl/touk/recruitmenttask/ticketbookingapp/model/dto/: SeatDto.java
ticketbookingapp/src/main/java/pl/touk/recruitmenttask/ticketbookingapp/model/record/: SeatRecord.java  (+2 more)
ticketbookingapp/src/main/java/pl/touk/recruitmenttask/ticketbookingapp/repository/: MovieRepository.java  ReservedSeatRepository.java  RoomRepository.java  ScreeningRepository.java  SeatRepository.java
ticketbookingapp/src/main/java/pl/touk/recruitmenttask/ticketbookingapp/service/: BookingService.java  MovieService.java  RoomService.java  ScreeningService.java  SearchService.java  SeatService.java  TicketCashier.java
ticketbookingapp/src/main/resources/: application.properties  data.sql  schema.sql
ticketbookingapp/src/test/java/pl/touk/recruitmenttask/ticketbookingapp/: TestData.java  TicketbookingappApplicationTests.java
ticketbookingapp/src/test/java/pl/touk/recruitmenttask/ticketbookingapp/controller/: BookingControllerTest.java  SearchControllerTest.java
ticketbookingapp/src/test/java/pl/touk/recruitmenttask/ticketbookingapp/service/: SeatServiceTest.java  TicketCashierTest.java
ticketbookingapp/test_cases/: failture_demo
(+54 files in other folders)
