spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

server.error.include-message=always

#Business config
config.adult-price=25
config.student-price=18
config.child-price=12.5

config.expiration-time-min=15
